Date  Who		Start Stop  Interruptions Question TimeOnTask	 Comments
9/2   KP		21:50 22:11 none          A1       21            Installed Racket & Github for
																 Windows on my home machine. 
																 Signed up for Piazza.
9/2   KP		22:12 22:27 10            A1       5             Installed Racket on laptop
9/3   KP		21:47 22:05 2             A1       26            Signed up for a neu ccis email
																 and a github student account
============committing to git: 9/5 14:23 ===================
9/5   KO		14:24 

Total Time On Task A1 (minutes)						51
Total Time On Task A2 (minutes)						
Total Time On Task A3 (minutes)						
TOTA1 (hours and tenths)							0.9
TOTA2 (hours and tenths)							
TOTA3 (hours and tenths)							